{
  "require":           {
    "cubex/cubex":                  "*",
    "bundl/debugger":               "*",
    "mobiledetect/mobiledetectlib": "dev-master",
    "phpseclib/phpseclib":           "dev-master"
  },
  "autoload":          {
    "psr-0": {
      "Project\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
